SECRET_KEY='django-insecure-padz43f$(m)i4a&e5z1e$c_egl4_+4s29*&r8t64vhcd!n54*b'
DEBUG=True 
DB_NAME='neb'
DB_USER='lucy'
DB_PASSWORD='4444'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1




