SECRET_KEY='django-insecure-3dn!k8-h7f^ml8t30ngdo^!spt6=27^+22f)=)ql2zdl__d=&%'
DEBUG=True 
DB_NAME='neb'
DB_USER='lucy'
DB_PASSWORD='4444'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1




